/*
 * build.gradle
 *
 * Copyright (C) io.github.longfish801 All Rights Reserved.
 */

version = '0.2.00';

dependencies {
	compile group: 'commons-io', name: 'commons-io', version: '2.6';
	compile group: 'io.github.longfish801', name: 'bltxt', version: '0.2.00';
	compile group: 'io.github.longfish801', name: 'clmap', version: '0.2.00';
	compile group: 'io.github.longfish801', name: 'shared', version: '0.2.00';
	compile group: 'io.github.longfish801', name: 'washsh', version: '0.2.00';
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1';
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.6';
	compile group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.1';
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.3';
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25';
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3';
	testCompile group: 'io.github.longfish801', name: 'tpac', version: '0.2.00';
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5';
}
