
<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
<style type="text/css">
<!--
// ブロック要素
body {
	font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
	letter-spacing: 0.1rem;
	line-height: 2.3rem;
	text-align: justify;
	word-wrap: break-word;
	background-color: #f0f0f0;
}
header#header {
	background-color: #f0f0f0;
}
footer#footer {
	background-color: #f0f0f0;
}
main#main {
	background-color: #ffffff;
}
nav#sidenav {
	background-color: #ffffff;
}
dl#note {
	background-color: #ccffff;
}
figure > blockquote.blockquote {
	background-color: #ffffcc;
}
figure > figcaption.blockquote-footer {
	background-color: #ffffcc;
}
pre.code {
	background-color: #f0f0f0;
}
// 目次
ul#toc > li.toc-h2 {
	padding-left: 0rem;
}
ul#toc > li.toc-h3 {
	padding-left: 1rem;
}
ul#toc > li.toc-h4 {
	padding-left: 2rem;
}
ul#toc > li.toc-h5 {
	padding-left: 3rem;
}
ul#toc > li.toc-h6 {
	padding-left: 4rem;
}
// インライン要素
span.attention {
	font-size: 1.7rem;
	line-height: 1.7rem;
}
span.dot {
	text-emphasis-style: dot;
	-webkit-text-emphasis-style: filled;
	-moz-text-emphasis-style: filled;
	-ms-text-emphasis-style: filled;
}
-->
</style>
<title>テスト</title>
</head>
<body class="container">

<!-- ヘッダー -->
<header id="header" class="row py-3">
<div class="col-lg-8">
<h1>テスト</h1>

</div>

</header>

<div class="row justify-content-center">

<!-- 目次 -->

<nav id="sidenav" class="col-lg-4 py-3">
<ul id="toc" class="nav flex-column sticky-top">
<li class="nav-item toc-h2"><a href="#id2_1" class="nav-link">見出し</a></li>
</ul>
</nav>


<main id="main" class="col-lg-8 py-3">
<!-- 本文 -->
<h2><a name="id2_1"></a>見出し <div class="float-end fs-6"><a href="#header"><i class="bi bi-chevron-double-up"></i></a></div></h2>

<p>　これはサンプルです。</p>
<!-- 註記 -->

</main>

</div><!-- end of row -->

<!-- フッター -->
<footer id="footer" class="row justify-content-center py-3">
<nav id="navi" class="col-lg-12 text-end">
<a href=".."><i class="bi bi-arrow-up-circle"></i></a>
</nav>
<hr/>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
