
【＃タイトル】BLtxt変換

■概要

　yakumoは変換名「_bltxt」（BLtxt変換）を用意しています。
　BLtxt変換は、yakumo記法で記述されたテキストを BLtxt文書に変換します。
　washshスクリプトによる処理内容について、以下に説明します。

■行タグ／行範囲タグへ整形
□見出し

　行頭に■、□、▼があれば、見出しとみなします。

---コラム：テキスト---
//***
■カレーの作り方
□そもそもカレーとは
▼宇宙開闢
***//
---コラム：テキスト---

---コラム：BLtxt文書---
#####
【＝見出し】カレーの作り方
【＝見出し：2】そもそもカレーとは
【＝見出し：3】宇宙開闢
#####
---コラム：BLtxt文書---

□箇条書き

　一文字目に中黒（・）があれば、箇条書きとみなします。
　半角空白でインデントすることで、複数行を記述できます。
　項目の間に空行があっても無視します。
　箇条書きを終了するには、空行の後に中黒で開始しない行を始めてください。

---コラム：テキスト---
//***
・じゃがいも
・ニンジンを、
  二本。

・玉ねぎ
***//
---コラム：テキスト---

---コラム：BLtxt文書---
#####
【－箇条書き：順序なし】
【－項目】
じゃがいも
【項目－】
【－項目】
ニンジンを、
二本。
【項目－】
【－項目】
玉ねぎ
【項目－】
【箇条書き－】
#####
---コラム：BLtxt文書---

　一文字目に波線（～）があれば、順序ありの箇条書きとみなします。

---コラム：テキスト---
//***
～お湯を沸かします。
～野菜を切って煮こみます。
～カレー粉を入れて、
  できあがり。
***//
---コラム：テキスト---

---コラム：BLtxt文書---
#####
【－箇条書き：順序あり】
【－項目】
お湯を沸かします。
【項目－】
【－項目】
野菜を切って煮こみます。
【項目－】
【－項目】
カレー粉を入れて、
できあがり。
【項目－】
【箇条書き－】
#####
---コラム：BLtxt文書---

　タブによるインデントで、入れ子にすることができます。

---コラム：テキスト---
//***
・じゃがいも
・ニンジン
・玉ねぎ
	・刻むときは注意。
	  涙がでます。
・カレー粉
	～ジャワカレー
	～バーモンドカレー
***//
---コラム：テキスト---

---コラム：BLtxt文書---
#####
【－箇条書き：順序なし】
【－項目】
じゃがいも
【項目－】
【－項目】
ニンジン
【項目－】
【－項目】
玉ねぎ
【－箇条書き：順序なし】
【－項目】
刻むときは注意。
涙がでます。
【項目－】
【箇条書き－】
【項目－】
【－項目】
カレー粉
【－箇条書き：順序あり】
【－項目】
ジャワカレー
【項目－】
【－項目】
バーモンドカレー
【項目－】
【箇条書き－】
【項目－】
【箇条書き－】
#####
---コラム：BLtxt文書---

　順序なし/ありを同じインデントレベルで混在させることはできません。
　先頭行の一文字目の記号（・、～）によって順序なし/ありを判断します。

□項目説明

　一文字目に全角コロン（：）があれば、項目説明とみなします。
　対象には行頭に全角コロン（：）を、その説明は行頭に全角ハイフン（－）を記述します。
　説明は半角空白でインデントしても構いません。

---コラム：テキスト---
//***
：ターメリック
－香辛料の一種です。
***//
---コラム：テキスト---

---コラム：BLtxt文書---
#####
【－項目説明】
【－対象】
ターメリック
【対象－】
【－説明】
香辛料の一種です。
【説明－】
【項目説明－】
#####
---コラム：BLtxt文書---

□表

　半角ハイフン３文字で文字列「表」を挟んだ区切り行で囲まれた範囲を、表とみなします。

　セル区切りに半角スペースやタブを使います。
　半角スペースやタブの連続はすべて取り除きます。
　見出しには先頭に半角アスタリスク(*)を付与してください。
　セルの内容を空文字にしたり、改行を含む文字列にすることはできません。
　セルの結合や分割には対応していません。

---コラム：テキスト---
//***
---表---
*No.	*産物	*産地
1	みかん	愛媛
2	茶	静岡
---表---
***//
---コラム：テキスト---

---コラム：BLtxt文書---
#####
【－表】
【－行】
【＝見出しセル】No.
【＝見出しセル】産物
【＝見出しセル】産地
【行－】
【－行】
【＝セル】1
【＝セル】みかん
【＝セル】愛媛
【行－】
【－行】
【＝セル】2
【＝セル】茶
【＝セル】静岡
【行－】
【表－】
#####
---コラム：BLtxt文書---

　セル区切りに半角パイプ（|）を使うこともできます。
　必ず行頭、行末に半角パイプを記述してください。
　こちらはセルの内容を空文字にすることができます。
　セルの結合や分割には対応していません。
　値の前後に半角スペースやタブの連続があれば取り除きます。

---コラム：テキスト---
//***
---表---
|*名前		|ミケ	|ボギー		|
|*種類		|三毛猫	|コーギー	|
|*首輪の色	|		|赤			|
---表---
***//
---コラム：テキスト---

---コラム：BLtxt文書---
#####
【－表】
【－行】
【＝見出しセル】名前
【＝セル】ミケ
【＝セル】ボギー
【行－】
【－行】
【＝見出しセル】種類
【＝セル】三毛猫
【＝セル】コーギー
【行－】
【－行】
【＝見出しセル】首輪の色
【＝セル】
【＝セル】赤
【行－】
【表－】
#####
---コラム：BLtxt文書---

□コード

　５つの半角ハイフンを区切り行として、コードとすることができます。

---コラム：テキスト---
//***
-----
println "Hello, World!";
println "This is sample code of how to hello to all of the world, which is executed " + Date().format("yyyy-MM-dd'T'HH:mm:ss.SSSZ");
-----
***//
---コラム：テキスト---

---コラム：BLtxt文書---
#####
【－コード】
println "Hello, World!";
println "This is sample code of how to hello to all of the world, which is executed " + Date().format("yyyy-MM-dd'T'HH:mm:ss.SSSZ");
【コード－】
#####
---コラム：BLtxt文書---

□整形済

　５つの半角イコールを区切り行として、整形済とすることができます。

---コラム：テキスト---
//***
=====
ルートフォルダ
　├ binフォルダ
　│　└ 実行ファイル
　└ confフォルダ
=====
***//
---コラム：テキスト---

---コラム：BLtxt文書---
#####
【－整形済】
ルートフォルダ
　├ binフォルダ
　│　└ 実行ファイル
　└ confフォルダ
【整形済－】
#####
---コラム：BLtxt文書---

□行範囲タグの汎用的な記法

　半角ハイフン３つで囲んだ文字列を、行範囲タグのタグ名にします。

---コラム：テキスト---
//***
---引用---
　吾輩は猫である。
【＝引用元】夏目漱石『吾輩は猫である』
---引用---
***//
---コラム：テキスト---

---コラム：BLtxt文書---
#####
【－引用】
　吾輩は猫である。
【＝引用元】夏目漱石『吾輩は猫である』
【引用－】
#####
---コラム：BLtxt文書---

　もしくは次の書き方も可能です。

---コラム：テキスト---
//***
【引用：ここから】
　山道を登りながらこう考えた。
【引用：ここから】
***//
---コラム：テキスト---

---コラム：BLtxt文書---
#####
【－引用】
　山道を登りながらこう考えた。
【引用－】
#####
---コラム：BLtxt文書---

　全角コロン（：）で区切ることで、一番目の属性値を指定できます。
　全角コロンの前に行範囲タグ名を、全角コロンの後に属性値を記述します。

【－コラム：テキスト】
//***
---注意：中火とは---
　中火とは、フライパンの底に炎の先端がちょうど届くくらいの状態を指します。
---注意：中火とは---
***//
【コラム－】

---コラム：BLtxt文書---
#####
【－注意：中火とは】
　中火とは、フライパンの底に炎の先端がちょうど届くくらいの状態を指します。
【注意－】
#####
---コラム：BLtxt文書---

□マスキング

　washshスクリプトによる整形の対象外とします。
　//***～***//を区切り行として、マスキング対象を囲みます。
　変換後に区切り行は削除します。
　以下のサンプルでは、本来なら箇条書きとして整形されるはずですが、エスケープしているため処理の対象外となっています。

---コラム：テキスト---
//***
//***
・帰りに綿棒を買ってくること。
***//
***//
---コラム：テキスト---

---コラム：BLtxt文書---
//***
・帰りに綿棒を買ってくること。
***//
---コラム：BLtxt文書---

□BLエスケープ

　BLtxt記法上の特殊文字をエスケープします。
　半角シャープ５つを区切り行として、エスケープ対象を囲みます。
　変換後に区切り行は削除します。

---コラム：テキスト---
//***
#####
墨付きカッコが￥【強調：そのまま￥】表示されます。
#####
***//
---コラム：テキスト---

---コラム：BLtxt文書---
#####
墨付きカッコが【強調：そのまま】表示されます。
#####
---コラム：BLtxt文書---

■文中タグ／文範囲タグへ整形
□リンク

　一番目の属性にリンクとして表示する文字列を、二番目の属性にリンク先アドレスを指定してください。
　一番目の属性のみ指定した場合は、表示する文字列とリンク先アドレスを同じ値とみなします。

---コラム：テキスト---
//***
　詳しくは【リンク：ネット検索：https://www.google.co.jp/】してください。
　【リンク：https://www.google.co.jp/】でネット検索できます。
***//
---コラム：テキスト---

---コラム：BLtxt文書---
#####
　詳しくは【｜リンク：https://www.google.co.jp/】ネット検索【リンク｜】してください。
　【｜リンク：https://www.google.co.jp/】https://www.google.co.jp/【リンク｜】でネット検索できます。
#####
---コラム：BLtxt文書---

　URLのみが記述された行や、全角括弧で囲まれた箇所に URLが記述された場合にも変換します。


---コラム：テキスト---
//***
https://www.google.com/
Google（https://www.google.com/）
***//
---コラム：テキスト---

---コラム：BLtxt文書---
#####
【｜リンク：https://www.google.co.jp/】https://www.google.co.jp/【リンク｜】
Google（【｜リンク：https://www.google.co.jp/】https://www.google.co.jp/【リンク｜】）
#####
---コラム：BLtxt文書---

□強調

---コラム：テキスト---
//***
　必ず最後に【強調：確認ボタン】をクリックしてください。
***//
---コラム：テキスト---

---コラム：BLtxt文書---
#####
　必ず最後に【｜強調】確認ボタン【強調｜】をクリックしてください。
#####
---コラム：BLtxt文書---

□最強調

---コラム：テキスト---
//***
　間違えて【最強調：自爆スイッチ】を押さないでください。
***//
---コラム：テキスト---

---コラム：BLtxt文書---
#####
　間違えて【｜最強調】自爆スイッチ【最強調｜】を押さないでください。
#####
---コラム：BLtxt文書---

□ぼかし

---コラム：テキスト---
//***
　もちろん本当【ぼかし：かもしれない】ですよ。
***//
---コラム：テキスト---

---コラム：BLtxt文書---
#####
　もちろん本当【｜ぼかし】かもしれない【ぼかし｜】ですよ。
#####
---コラム：BLtxt文書---

□削除

---コラム：テキスト---
//***
　富士山の標高は【削除：３７７７メートル】３７７６メートルです。
***//
---コラム：テキスト---

---コラム：BLtxt文書---
#####
　富士山の標高は【｜削除】３７７７メートル【削除｜】３７７６メートルです。
#####
---コラム：BLtxt文書---

□傍点

---コラム：テキスト---
//***
　まだ【傍点：午前三時】じゃないか。
***//
---コラム：テキスト---

---コラム：BLtxt文書---
#####
　まだ【｜傍点】午前三時【傍点｜】じゃないか。
#####
---コラム：BLtxt文書---

□縦中横

---コラム：テキスト---
//***
　シェイクスピア全集の第【縦中横：10】巻に記述されています。
***//
---コラム：テキスト---

---コラム：BLtxt文書---
#####
　シェイクスピア全集の第【｜縦中横】10【縦中横｜】巻に記述されています。
#####
---コラム：BLtxt文書---

□ルビ

---コラム：テキスト---
//***
　【ルビ：出納：すいとう】係は言った。
***//
---コラム：テキスト---

---コラム：BLtxt文書---
#####
　【｜ルビ：すいとう】出納【ルビ｜】係は言った。
#####
---コラム：BLtxt文書---

以上
