
【＃タイトル】HTML変換

■概要

　yakumoは変換名「_html」（HTML変換）をあらかじめ用意しています。
　HTML変換は、テキストを HTML5形式へ変換するための設定です。
　変換に利用しているクロージャマップの処理内容について、以下に説明します。

■ブロック要素
□改行と段落

　改行は brタグを挿入します。
　段落は pタグで囲みます。
　なお、空行が二行以上あっても、変換結果には反映されません。
　HTML文法上の特殊文字があるときはエスケープします。

＃----- コラム：BLtxt文書 -----
　おいしいカレーを作るには"隠し味"が大切です。
　隠し味にもいろいろなものがあります。


　一般家庭で良く使われる<隠し味>を試してみましょう。
＃----- コラム：BLtxt文書 -----

----- コラム：HTML -----
<p>　おいしいカレーを作るには&quot;隠し味&quot;が大切です。<br/>
　隠し味にもいろいろなものがあります。</p>

<p>　一般家庭で良く使われる&lt;隠し味&gt;を試してみましょう。</p>
----- コラム：HTML -----

　以下の行タグ、行範囲タグ内では、brタグのみ挿入します。

・見出し、小見出し
・挿入図
・箇条書き：項目、対象、説明
・表：見出しセル、セル
・引用元

　以下の行範囲タグ内では brタグ、pタグを付与しません。

・生データ
・整形済
・コード

□タイトル、サブタイトル、著者名

　タイトル、サブタイトル、著者名は、含意タグで指定します。

＃----- コラム：テキスト -----
【＃タイトル】円周率について
【＃サブタイトル】著名な語呂合わせ
【＃著者名】山田太郎
＃----- コラム：テキスト -----

　含意タグはマップ headに変換します。
　テンプレートでは、タイトル、サブタイトル、著者名が記述されていれば出力します。

----- コラム：テンプレート -----
<head>
 ... 中略 ...
<% if (head.containsKey('タイトル')){ %><title><%= head['タイトル'].replaceAll(/<.+?>/, '') %></title><% } %>
</head>
 ... 中略 ...
<header class="container">
<% if (head.containsKey('タイトル')){ %><h1><%= head['タイトル'] %><% if (head.containsKey('サブタイトル')){ %> <small><%= head['サブタイトル'] %></small><% } %></h1><% } %>
<% if (head.containsKey('著者名')){ %><div class="author"><%= head['著者名'] %></div><% } %>
----- コラム：テンプレート -----

□見出しと目次

　hタグを生成します。一番目の属性値が見出しのレベルとなります。
　目次からページ内リンクで移動できるよう、aタグを挿入します。
　name属性には、BLtxt文書を XML化したときの snum属性を利用します。

＃----- コラム：BLtxt文書 -----
【＝見出し：2】カレーの作り方
【＝見出し：3】材料の準備
＃----- コラム：BLtxt文書 -----

----- コラム：HTML -----
<h2><a name="1">カレーの作り方</a></h2>
<h3><a name="2">材料の準備</a></h3>
----- コラム：HTML -----

　見出しから目次を生成し、バインド変数のリスト indexに格納します。
　リスト indexの要素はマップになっており、キー levelに見出しレベルを、キー hrefにリンク先アドレスを、キーtitleにリンク対象文字列を格納しています。
　テンプレートでは以下のようにして出力しています。

----- コラム：テンプレート -----
<% if (index.size() > 0){ %><nav class="list-group">
<% index.each { Map map -> %><a href="<%= map['href'] %>" class="list-group-item"><%= '　' * (map['level'] - 2) %><%= map['title'] %></a>
<% } %></nav><% } %>
</header>
----- コラム：テンプレート -----

□小見出し

　前のほうで記述された見出しよりも、ひとつ見出しレベルが大きい見出しを作成します。
　見出しが記述されていない場合、見出しレベルは 2で作成します。
　小見出しは目次に反映しません。

＃----- コラム：BLtxt文書 -----
【＝見出し：3】材料の準備
【＝小見出し】巨大数の歴史
＃----- コラム：BLtxt文書 -----

----- コラム：HTML -----
<h3><a name="2">材料の準備</a></h3>
<h4>巨大数の歴史</h4>
----- コラム：HTML -----

□挿入図

　figureタグを生成します。
　行タグの属性に画像の説明、画像ファイルへのパスを指定してください。

＃----- コラム：BLtxt文書 -----
【＝挿入図：サンプル：img.png】
＃----- コラム：BLtxt文書 -----

----- コラム：HTML -----
<div class="img"><img src="img.png" alt="サンプル"></div>
----- コラム：HTML -----

　画像にキャプションを付与することもできます。figcaptionタグを生成します。

＃----- コラム：BLtxt文書 -----
【＝挿入図：サンプル：img.png】これはイメージです。
＃----- コラム：BLtxt文書 -----

----- コラム：HTML -----
<figure><img src="img.png" alt="サンプル" class="img-responsive center-block"><figcaption>これはイメージです。</figcaption></figure>
----- コラム：HTML -----

□註、註記

　註は文中タグで、注記は含意範囲タグで記述します。
　一番目の属性に、紐付けのため共通する文字列を指定してください。

＃----- コラム：BLtxt文書 -----
　XML【註：XML】をHTML【註：HTML】に変換します。

【＊註記：XML】
　eXtensible Markup Languageの略です。
【註記＊】
【＊註記：HTML】
　Hyper Text Markup Languageの略です。
【註記＊】
＃----- コラム：BLtxt文書 -----

　HTML変換時に通番をふります。

----- コラム：HTML -----
<p>　XML<sup><a id="f1" href="#t1">*1</a></sup>をHTML<sup><a id="f2" href="#t2">*2</a></sup>に変換します。</p>

<dl class="note">
<dt><a name="t1" href="#f1">[*1]</a></dt>
<dd>　eXtensible Markup Languageの略です。</dd>
<dt><a name="t2" href="#f2">[*2]</a></dt>
<dd>　Hyper Text Markup Languageの略です。</dd>
</dl>
----- コラム：HTML -----

　生成した註記は、バインド変数 noteに格納します。
　テンプレートでは以下のとおり出力しています。

----- コラム：テンプレート -----
<% if (!note.empty){ %><aside>
<%= note %>
</aside><% } %>
----- コラム：テンプレート -----

□箇条書き

　箇条書きには順序あり、順序なし、項目説明の三種類があります。
　それぞれ ul, ol, dlタグを生成します。
　順序あり、順序なしの項目は liタグを生成します。
　項目説明の項目と説明は、それぞれ dt, ddタグを生成します。

＃----- コラム：BLtxt文書 -----
【－箇条書き】
【－項目】
じゃがいも
【項目－】
【－項目】
ニンジン
【項目－】
【－項目】
玉ねぎ
【－箇条書き】
【－説明】
刻むときは注意。
涙がでます。
【説明－】
【箇条書き－】
【項目－】
【－項目】
カレー粉
【－箇条書き：順序あり】
【－項目】
ジャワカレー
【項目－】
【－項目】
バーモンドカレー
【項目－】
【箇条書き－】
【項目－】
【箇条書き－】
＃----- コラム：BLtxt文書 -----

----- コラム：HTML -----
<ul>
<li>じゃがいも</li>
<li>ニンジン</li>
<li>玉ねぎ<br/>
<ul>
<li class="dd">→刻むときは注意。<br/>
　涙がでます。</li>
</ul></li>
<li>カレー粉<br/>
<ol>
<li>ジャワカレー</li>
<li>バーモンドカレー</li>
</ol></li>
</ul>
----- コラム：HTML -----

　項目説明の箇条書きは以下となります。

＃----- コラム：BLtxt文書 -----
【－箇条書き：項目説明】
【－対象】
ターメリック
【対象－】
【－箇条書き】
【－説明】
香辛料の一種です。
【説明－】
【箇条書き－】
【箇条書き－】
＃----- コラム：BLtxt文書 -----

----- コラム：HTML -----
<dl>
<dt>ターメリック</dt>
<dd>香辛料の一種です。</dd>
</dl>
----- コラム：HTML -----

□表

　tableタグ（class属性値は"table"）を生成します。
　第一属性に小見出しを指定することもできます。

＃----- コラム：BLtxt文書 -----
【－表：各県の名産】
【－行】
【＝見出しセル】No.
【＝見出しセル】産物
【＝見出しセル】産地
【行－】
【－行】
【＝セル】1
【＝セル】みかん
【＝セル】愛媛
【行－】
【－行】
【＝セル】2
【＝セル】茶
【＝セル】静岡
【行－】
【表－】
＃----- コラム：BLtxt文書 -----

----- コラム：HTML -----
<aside class="panel panel-default">
<header class="panel-heading">各県の名産</header>
<table class="table">
<tr><th>No.</th><th>産物</th><th>産地</th></tr>
<tr><td>1</td><td>みかん</td><td>愛媛</td></tr>
<tr><td>2</td><td>茶</td><td>静岡</td></tr>
</table>
</aside>
----- コラム：HTML -----

□コラム

　asideタグ（class属性値は"column"）を生成します。

＃----- コラム：BLtxt文書 -----
【－コラム】
　日本人の四割は血液型がＯ型です。
【コラム－】
＃----- コラム：BLtxt文書 -----

----- コラム：HTML -----
<aside class="panel panel-primary">
<div class="panel-body">
<p>　日本人の四割は血液型がＯ型です。</p>
</div>
</aside>
----- コラム：HTML -----

　第一属性に小見出しを指定することもできます。

＃----- コラム：BLtxt文書 -----
【－コラム：８月３１日は】
　８月３１日は野菜の日です。
　野菜を食べましょう。
【コラム－】
＃----- コラム：BLtxt文書 -----

----- コラム：HTML -----
<aside class="panel panel-primary">
<header class="panel-heading">８月３１日は</header>
<div class="panel-body">
<p>　８月３１日は野菜の日です。<br/>
　野菜を食べましょう。</p>
</div>
</aside>
----- コラム：HTML -----

□注意

　asideタグ（class属性値は"attention"）を生成します。
　第一属性に小見出しを指定することもできます。

＃----- コラム：BLtxt文書 -----
【－注意：中火とは】
　中火とは、フライパンの底に炎の先端がちょうど届くくらいの状態を指します。
【注意－】
＃----- コラム：BLtxt文書 -----

----- コラム：HTML -----
<aside class="panel panel-warning">
<header class="panel-heading">中火とは</header>
<div class="panel-body">
<p>　中火とは、フライパンの底に炎の先端がちょうど届くくらいの状態を指します。</p>
</div>
</aside>
----- コラム：HTML -----

□引用、引用元

　blockquoteタグを生成します。
　第一属性に小見出しを指定することもできます。
　行タグで引用元を指定することもできます。

＃----- コラム：BLtxt文書 -----
【－引用】
　山路を登りながら、こう考えた。
　智に働けば角が立つ。情に棹させば流される。意地を通せば窮屈だ。とかくに人の世は住みにくい。
【＝引用元】夏目漱石『草枕』
【引用－】
＃----- コラム：BLtxt文書 -----

----- コラム：HTML -----
<blockquote>
<p>　山路を登りながら、こう考えた。<br/>
　智に働けば角が立つ。情に棹させば流される。意地を通せば窮屈だ。とかくに人の世は住みにくい。</p>
<footer>夏目漱石『草枕』</footer>
</blockquote>
----- コラム：HTML -----

□コード

　preタグ（class属性値は"code"）を生成します。
　第一属性に小見出しを指定することもできます。

＃----- コラム：BLtxt文書 -----
【－コード】
println "Hello, World!";
println "This is sample code of how to hello to all of the world, which is executed " + Date().format("yyyy-MM-dd'T'HH:mm:ss.SSSZ");
【コード－】
＃----- コラム：BLtxt文書 -----

----- コラム：HTML -----
<pre class="code">
println &quot;Hello, World!&quot;;
println &quot;This is sample code of how to hello to all of the world, which is executed &quot; + Date().format(&quot;yyyy-MM-dd'T'HH:mm:ss.SSSZ&quot;);
</pre>
----- コラム：HTML -----

□整形済

　preタグを生成します。
　第一属性に小見出しを指定することもできます。

＃----- コラム：BLtxt文書 -----
【－整形済】
ルートフォルダ
　├ binフォルダ
　│　└ 実行ファイル
　└ confフォルダ
【整形済－】
＃----- コラム：BLtxt文書 -----

----- コラム：HTML -----
<pre>ルートフォルダ
　├ binフォルダ
　│　└ 実行ファイル
　└ confフォルダ</pre>
----- コラム：HTML -----

□生データ

　記述内容をそのまま変換結果に反映したいときに使用します。
　BLtxt記法上の特殊文字はエスケープします。
　HTMLタグのエスケープをしません。

＃----- コラム：BLtxt文書 -----
【－生データ】
墨付きカッコが【強調：そのまま】表示されます。
<strong>HTMLタグのエスケープもしません。</strong>
【生データ－】
＃----- コラム：BLtxt文書 -----

----- コラム：HTML -----
墨付きカッコが￥【重要：そのまま￥】表示されます。
&lt;strong&gt;HTMLタグのエスケープもしません。&lt;/strong&gt;
----- コラム：HTML -----

■インライン要素
□リンク

　aタグを生成します。

＃----- コラム：BLtxt文書 -----
　詳しくは【｜リンク：https://www.google.co.jp/】ネット検索【リンク｜】してください。
＃----- コラム：BLtxt文書 -----

----- コラム：HTML -----
　詳しくは<a href="https://www.google.co.jp/">ネット検索</a>してください。
----- コラム：HTML -----

□強調

　emタグを生成します。

＃----- コラム：BLtxt文書 -----
　必ず最後に【｜強調】確認ボタン【強調｜】をクリックしてください。
＃----- コラム：BLtxt文書 -----

----- コラム：HTML -----
　必ず最後に<em>確認ボタン</em>をクリックしてください。
----- コラム：HTML -----

□最強調

　strongタグを生成します。

＃----- コラム：BLtxt文書 -----
　間違えて【｜最強調】自爆スイッチ【最強調｜】を押さないでください。
＃----- コラム：BLtxt文書 -----

----- コラム：HTML -----
　間違えて<strong>自爆スイッチ</strong>を押さないでください。
----- コラム：HTML -----

□傍点

　spanタグ（class属性値は"dot"）を生成します。

＃----- コラム：BLtxt文書 -----
　ここが【｜傍点】重要【傍点｜】です。
＃----- コラム：BLtxt文書 -----

----- コラム：HTML -----
　ここが<span class="dot">重要</span>です。
----- コラム：HTML -----

□ぼかし

　spanタグ（class属性値は"small"）を生成します。

＃----- コラム：BLtxt文書 -----
　もちろん本当【｜ぼかし】かもしれない【ぼかし｜】ですよ。
＃----- コラム：BLtxt文書 -----

----- コラム：HTML -----
　もちろん本当<span class="small">かもしれない</span>ですよ。
----- コラム：HTML -----

□訂正

　sタグを生成します。

＃----- コラム：BLtxt文書 -----
　富士山の標高は【｜訂正】３７７７メートル【訂正｜】３７７６メートルです。
＃----- コラム：BLtxt文書 -----

----- コラム：HTML -----
　富士山の標高は<s>３７７７メートル</s>３７７６メートルです。
----- コラム：HTML -----

□縦中横

　縦中横には対応していないため、特に加工しません。

＃----- コラム：BLtxt文書 -----
　シェイクスピア全集の第【｜縦中横】10【縦中横｜】巻に記述されています。
＃----- コラム：BLtxt文書 -----

----- コラム：HTML -----
　シェイクスピア全集の第10巻に記述されています。
----- コラム：HTML -----

□備考

　spanタグ（class属性値は"note"）を生成します。

＃----- コラム：BLtxt文書 -----
　『乱れからくり』の作者は【｜備考：泡は特殊文字】泡坂妻夫【備考｜】です。
＃----- コラム：BLtxt文書 -----

----- コラム：HTML -----
　『乱れからくり』の作者は泡坂妻夫<span class="note">[※泡は特殊文字]</span>です。
----- コラム：HTML -----

□ルビ

　rubyタグを生成します。

＃----- コラム：BLtxt文書 -----
　【｜ルビ：すいとう】出納【ルビ｜】係は言った。
＃----- コラム：BLtxt文書 -----

----- コラム：HTML -----
　<ruby>出納<rp>［</rp><rt>すいとう</rt><rp>］</rp></ruby>係は言った。
----- コラム：HTML -----

以上
