
【＃タイトル】BLtxt変換

■概要

　yakumoは変換名「_bltxt」（BLtxt変換）を用意しています。
　Washスクリプトでテキストを BLtxt記法に変換します。
　Washスクリプトによる処理内容について、以下に説明します。

■行タグ／行範囲タグへ整形
□見出し

　行頭に全角の四角（■、□）があれば、見出しとみなします。

＃----- コラム：テキスト -----
■カレーの作り方
□材料の準備
＃----- コラム：テキスト -----

＃----- コラム：BLtxt文書 -----
【＝見出し：2】カレーの作り方
【＝見出し：3】材料の準備
＃----- コラム：BLtxt文書 -----

□小見出し

　行頭に下向き三角（▼）があれば、小見出しとみなします。

＃----- コラム：テキスト -----
▼巨大数の歴史
＃----- コラム：テキスト -----

＃----- コラム：BLtxt文書 -----
【＝小見出し】巨大数の歴史
＃----- コラム：BLtxt文書 -----

□箇条書き

　箇条書きには順序あり、順序なし、項目説明の三種類があります。
　箇条書きの前後には空行を入れてください。
　順序あり、順序なし、項目説明は混在させることができます。
　ただし、インデントが同じ高さで混在させることはできません。

　一文字目に中黒（・）があれば、順序なしの箇条書きとみなします。
　一文字目に波線（～）があれば、順序ありの箇条書きとみなします。
　インデントされた行で、先頭一文字目が矢印（→）ならば項目への備考とみなします。
　タブ、半角／全角スペースでインデントすることで、入れ子にできます。
　インデントを下げるときは、それより前に記述した項目とインデントの大きさを合わせてください。
　タグ付け時に、先頭のインデントを削除します。

＃----- コラム：テキスト -----
・じゃがいも
・ニンジン
・玉ねぎ
　　→刻むときは注意。
　　　涙がでます。
・カレー粉
　　～ジャワカレー
　　～バーモンドカレー
＃----- コラム：テキスト -----

＃----- コラム：BLtxt文書 -----
【－箇条書き：順序なし】
【－項目】
じゃがいも
【項目－】
【－項目】
ニンジン
【項目－】
【－項目】
玉ねぎ
【－箇条書き：説明】
【－説明】
刻むときは注意。
涙がでます。
【説明－】
【箇条書き－】
【項目－】
【－項目】
カレー粉
【－箇条書き：順序あり】
【－項目】
ジャワカレー
【項目－】
【－項目】
バーモンドカレー
【項目－】
【箇条書き－】
【項目－】
【箇条書き－】
＃----- コラム：BLtxt文書 -----

　一行目の一文字目に波線（～）があれば、項目説明の箇条書きとみなします。
　説明は行頭に矢印（→）を記述します。必ずインデントを入れてください。

＃----- コラム：テキスト -----
－ターメリック
　→香辛料の一種です。
＃----- コラム：テキスト -----

＃----- コラム：BLtxt文書 -----
【－箇条書き：対象】
【－対象】
ターメリック
【対象－】
【－箇条書き：説明】
【－説明】
香辛料の一種です。
【説明－】
【箇条書き－】
【箇条書き－】
＃----- コラム：BLtxt文書 -----

□表

　五つ以上連続するハイフン(-)で文字列「表」を挟んだ区切り行で囲まれた範囲を、表とみなします。

　セル区切りに半角スペースやタブを使います。
　半角スペースやタブの連続はすべて取り除きます。
　見出しには先頭に半角アスタリスク(*)を付与してください。
　セルの内容を空文字にしたり、改行を含む文字列にすることはできません。
　セルの結合や分割には対応していません。

＃----- コラム：テキスト -----
----- 表 -----
*No.	*産物	*産地
1		みかん	愛媛
2		茶		静岡
----- 表 -----
＃----- コラム：テキスト -----

＃----- コラム：BLtxt文書 -----
【－表】
【－行】
【＝見出しセル】No.
【＝見出しセル】産物
【＝見出しセル】産地
【行－】
【－行】
【＝セル】1
【＝セル】みかん
【＝セル】愛媛
【行－】
【－行】
【＝セル】2
【＝セル】茶
【＝セル】静岡
【行－】
【表－】
＃----- コラム：BLtxt文書 -----

　セル区切りに半角パイプ（|）を使うこともできます。
　必ず行頭、行末に半角パイプを記述してください。
　こちらはセルの内容を空文字にすることができます。
　セルの結合や分割には対応していません。
　値の前後に半角スペースやタブの連続があれば取り除きます。

＃----- コラム：テキスト -----
----- 表 -----
|*名前		|ミケ	|ボギー		|
|*種類		|三毛猫	|コーギー	|
|*首輪の色	|		|赤			|
----- 表 -----
＃----- コラム：テキスト -----

＃----- コラム：BLtxt文書 -----
【－表】
【－行】
【＝見出しセル】名前
【＝セル】ミケ
【＝セル】ボギー
【行－】
【－行】
【＝見出しセル】種類
【＝セル】三毛猫
【＝セル】コーギー
【行－】
【－行】
【＝見出しセル】首輪の色
【＝セル】
【＝セル】赤
【行－】
【表－】
＃----- コラム：BLtxt文書 -----

□コラム

　五つ以上連続するハイフン(-)による区切り行で囲まれた範囲を、コラムとみなします。

＃----- コラム：テキスト -----
-----
　日本人の四割は血液型がＯ型です。
-----
＃----- コラム：テキスト -----

＃----- コラム：BLtxt文書 -----
【－コラム】
　日本人の四割は血液型がＯ型です。
【コラム－】
＃----- コラム：BLtxt文書 -----

　五つ以上連続するハイフン(-)で任意の文字列を囲むと、行範囲タグのタグ名にすることができます。

＃----- コラム：テキスト -----
----- 引用 -----
　吾輩は猫である。
【＝引用元】夏目漱石『吾輩は猫である』
----- 引用 -----
＃----- コラム：テキスト -----

＃----- コラム：BLtxt文書 -----
【－引用】
　吾輩は猫である。
【＝引用元】夏目漱石『吾輩は猫である』
【引用－】
＃----- コラム：BLtxt文書 -----

　小見出しを行範囲開始タグの第一属性に記述することができます。
　五つ以上連続するハイフン(-)で囲む文字列に全角コロン（：）を含めてください。
　全角コロンの前に行範囲タグ名を、全角コロンの後に小見出し名をつけます。
　文字列「コラム：」の前と、小見出し名の後に半角スペースをひとつ入れてください。

＃----- コラム：テキスト -----
----- 注意：中火とは -----
　中火とは、フライパンの底に炎の先端がちょうど届くくらいの状態を指します。
----- 注意：中火とは -----
＃----- コラム：テキスト -----

＃----- コラム：BLtxt文書 -----
【－注意：中火とは】
　中火とは、フライパンの底に炎の先端がちょうど届くくらいの状態を指します。
【注意－】
＃----- コラム：BLtxt文書 -----

　なお、これらコラムを入れ子にすることはできません。
　入れ子を実現したい場合は行範囲タグを直接記述してください。

□BLエスケープ

　BLtxt記法上の特殊文字をエスケープします。
　先頭が全角シャープ（＃）で始まる文字列で、エスケープ対象を囲みます。
　前後に空行を設けてください。
　変換後に全角シャープは削除しますが、その後にある文字列は残します。
　全角シャープの直後に改行がある場合は、行自体を削除します。

＃----- コラム：テキスト -----
＃
墨付きカッコが【強調：そのまま】表示されます。
＃
＃----- コラム：テキスト -----

＃----- コラム：BLtxt文書 -----
墨付きカッコが￥【強調￥：そのまま￥】表示されます。
＃----- コラム：BLtxt文書 -----

■文中タグ／文範囲タグへ整形
□リンク

　一番目の属性にリンクとして表示する文字列を、二番目の属性にリンク先アドレスを指定してください。
　一番目の属性のみ指定した場合は、表示する文字列とリンク先アドレスを同じ値とみなします。

＃----- コラム：テキスト -----
　詳しくは【リンク：ネット検索：https://www.google.co.jp/】してください。
　【リンク：https://www.google.co.jp/】でネット検索できます。
＃----- コラム：テキスト -----

＃----- コラム：BLtxt文書 -----
　詳しくは【｜リンク：https://www.google.co.jp/】ネット検索【リンク｜】してください。
　【｜リンク：https://www.google.co.jp/】https://www.google.co.jp/【リンク｜】でネット検索できます。
＃----- コラム：BLtxt文書 -----

　URLのみを記述した行は、そのリンク先アドレスに対してタグ付けします。

＃----- コラム：テキスト -----
https://www.google.co.jp/
＃----- コラム：テキスト -----

＃----- コラム：BLtxt文書 -----
【｜リンク：https://www.google.co.jp/】https://www.google.co.jp/【リンク｜】
＃----- コラム：BLtxt文書 -----

　全角括弧でリンク先アドレスを挟んだ箇所は、そのリンク先アドレスに対してタグ付けします。

＃----- コラム：テキスト -----
　Google（https://www.google.co.jp/）で検索しました。
＃----- コラム：テキスト -----

＃----- コラム：BLtxt文書 -----
　Google（【｜リンク：https://www.google.co.jp/】https://www.google.co.jp/【リンク｜】）で検索しました。
＃----- コラム：BLtxt文書 -----

□強調

＃----- コラム：テキスト -----
　必ず最後に【強調：確認ボタン】をクリックしてください。
＃----- コラム：テキスト -----

＃----- コラム：BLtxt文書 -----
　必ず最後に【｜強調】確認ボタン【強調｜】をクリックしてください。
＃----- コラム：BLtxt文書 -----

□最強調

＃----- コラム：テキスト -----
　間違えて【最強調：自爆スイッチ】を押さないでください。
＃----- コラム：テキスト -----

＃----- コラム：BLtxt文書 -----
　間違えて【｜最強調】自爆スイッチ【最強調｜】を押さないでください。
＃----- コラム：BLtxt文書 -----

□ぼかし

＃----- コラム：テキスト -----
　もちろん本当【ぼかし：かもしれない】ですよ。
＃----- コラム：テキスト -----

＃----- コラム：BLtxt文書 -----
　もちろん本当【｜ぼかし】かもしれない【ぼかし｜】ですよ。
＃----- コラム：BLtxt文書 -----

□訂正

＃----- コラム：テキスト -----
　富士山の標高は【訂正：３７７７メートル】３７７６メートルです。
＃----- コラム：テキスト -----

＃----- コラム：BLtxt文書 -----
　富士山の標高は【｜訂正】３７７７メートル【訂正｜】３７７６メートルです。
＃----- コラム：BLtxt文書 -----

□傍点

＃----- コラム：テキスト -----
　まだ【傍点：午前三時】じゃないか。
＃----- コラム：テキスト -----

＃----- コラム：BLtxt文書 -----
　まだ【｜傍点】午前三時【傍点｜】じゃないか。
＃----- コラム：BLtxt文書 -----

□縦中横

＃----- コラム：テキスト -----
　シェイクスピア全集の第【縦中横：10】巻に記述されています。
＃----- コラム：テキスト -----

＃----- コラム：BLtxt文書 -----
　シェイクスピア全集の第【｜縦中横】10【縦中横｜】巻に記述されています。
＃----- コラム：BLtxt文書 -----

□備考

＃----- コラム：テキスト -----
　『乱れからくり』の作者は【備考：泡坂妻夫：泡は特殊文字】です。
＃----- コラム：テキスト -----

＃----- コラム：BLtxt文書 -----
　『乱れからくり』の作者は【｜備考：泡は特殊文字】泡坂妻夫【備考｜】です。
＃----- コラム：BLtxt文書 -----

□ルビ

＃----- コラム：テキスト -----
　【ルビ：出納：すいとう】係は言った。
＃----- コラム：テキスト -----

＃----- コラム：BLtxt文書 -----
　【｜ルビ：すいとう】出納【ルビ｜】係は言った。
＃----- コラム：BLtxt文書 -----

以上
