<%
	def bltxt = bltxtMap[resultKey]
	def onedoc = clmap.cl('/thtml.meta/onedoc')
%>
<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
<style type="text/css">
<!--
/* ブロック要素 */
body {
	font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
	letter-spacing: 0.1rem;
	line-height: 2.3rem;
	text-align: justify;
	word-wrap: break-word;
	background-color: #f0f0f0;
}
p {
	margin: 1.5rem 0rem;
}
p:only-of-type {
	margin: 0rem 0rem;
}
header#header {
	background-color: #f0f0f0;
}
footer#footer {
	background-color: #f0f0f0;
}
main#main {
	background-color: #ffffff;
}
nav#sidenav {
	background-color: #ffffff;
}
dl#note {
	background-color: #ccffff;
}
div.column {
	padding: 0.5rem;
	margin: 0.5rem 0rem;
	border-width: 1px;
	border-color: #333333;
	border-style: solid;
}
figure > blockquote.blockquote {
	background-color: #ffffcc;
}
figure > figcaption.blockquote-footer {
	background-color: #ffffcc;
}
pre.code {
	background-color: #f0f0f0;
}
/* 目次 */
ul#toc > li.toc-h2 {
	padding-left: 0rem;
}
ul#toc > li.toc-h3 {
	padding-left: 1rem;
}
ul#toc > li.toc-h4 {
	padding-left: 2rem;
}
ul#toc > li.toc-h5 {
	padding-left: 3rem;
}
ul#toc > li.toc-h6 {
	padding-left: 4rem;
}
<% if (resultKey == 'index'){ %>
/* 総目次 */
ul#tocAll > li.toc-h1 {
	padding-left: 0rem;
}
ul#tocAll > li.toc-h2 {
	padding-left: 1rem;
}
ul#tocAll > li.toc-h3 {
	padding-left: 2rem;
}
ul#tocAll > li.toc-h4 {
	padding-left: 3rem;
}
ul#tocAll > li.toc-h5 {
	padding-left: 4rem;
}
ul#tocAll > li.toc-h6 {
	padding-left: 5rem;
}
<% } %>
/* インライン要素 */
span.attention {
	font-size: 1.7rem;
	line-height: 1.7rem;
}
span.dot {
	text-emphasis-style: dot;
	-webkit-text-emphasis-style: filled;
	-moz-text-emphasis-style: filled;
	-ms-text-emphasis-style: filled;
}
-->
</style>
<title><%= clmap.cl('/thtml.textize#meta').call(bltxt, 'タイトル', '（無題）') %></title>
</head>
<body class="container">

<!-- ヘッダー -->
<header id="header" class="row py-3">
<div class="col-lg-8">
<h1><%= clmap.cl('/thtml.htmlize').cl('#meta').call(bltxt, 'タイトル', '（無題）') %></h1>
<% if (onedoc.cl('need#subtitle').call(bltxt)){ %>
<ul id="subtitle" class="list-unstyled fs-5">
<%= onedoc.cl('#subtitle').call(bltxt) %>
</ul>
<% } %>
</div>
<% if (onedoc.cl('need#extra').call(bltxt)){ %>
<div class="col-lg-4 text-end">
<ul id="extra" class="list-unstyled fs-6">
<%= onedoc.cl('#extra').call(bltxt) %>
</ul>
</div>
<% } %>
</header>

<div class="row justify-content-center">

<% if (onedoc.cl('need#toc').call(bltxt)){ %>
<nav id="sidenav" class="col-lg-4 py-3">
<!-- 目次 -->
<ul id="toc" class="nav flex-column sticky-top">
<%= onedoc.cl('#toc').call(bltxt) %>
</ul>
</nav>
<% } %>

<main id="main" class="col-lg-8 py-3">
<!-- 本文 -->
<%= clmap.cl('/thtml.htmlize').call(bltxt.root) %>
<% if (resultKey == 'index' && clmap.cl("/thtml.crosscut/toc/need#").call(bltxtMap)){ %>
<!-- 総目次 -->
<ul id="tocAll" class="list-unstyled">
<%= clmap.cl("/thtml.crosscut/toc#").call(bltxtMap) %>
</ul>
<% } %>
<% if (onedoc.cl('need#note').call(bltxt)){ %>
<!-- 註記 -->
<aside id="appendix">
<dl id="note" class="px-3">
<%= onedoc.cl('#note').call(bltxt) %>
</dl>
</aside>
<% } %>
</main>

</div><!-- end of row -->

<!-- フッター -->
<footer id="footer" class="row justify-content-center py-3">
<nav id="navi" class="col-lg-12 text-end">
<%= clmap.cl("/thtml.crosscut/navi#").call(resultKey) %>
</nav>
<hr/>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
