<%
	def bltxt = bltxtMap[resultKey]
	def onedoc = clmap.cl('/thtml.meta/onedoc')
	def navi = clmap.cl("/thtml.meta/navi#${resultKey}")
%>
<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
<style type="text/css">
<!--
body {
	font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
	letter-spacing: 0.1rem;
	line-height: 2.3rem;
	text-align: justify;
	word-wrap: break-word;
	background-color: #f0f0f0;
}
header#header {
	background-color: #f0f0f0;
}
footer#footer {
	background-color: #f0f0f0;
}
main#main {
	background-color: #ffffff;
}
nav#sidenav {
	background-color: #ffffff;
}
dl#note {
	background-color: #ccffff;
}
figure > blockquote.blockquote {
	background-color: #ffffcc;
}
figure > figcaption.blockquote-footer {
	background-color: #ffffcc;
}
pre.code {
	background-color: #f0f0f0;
}
span.attention {
	font-size: 1.7rem;
	line-height: 1.7rem;
}
span.dot {
	text-emphasis-style: dot;
	-webkit-text-emphasis-style: filled;
	-moz-text-emphasis-style: filled;
	-ms-text-emphasis-style: filled;
}
-->
</style>
<title><%= clmap.cl('/thtml.textize').cl('#meta').call(bltxt, 'タイトル', '（無題）') %></title>
</head>
<body class="container">

<header id="header" class="row justify-content-center py-3">
<div class="col-lg-8">
<h1><%= clmap.cl('/thtml.htmlize').cl('#meta').call(bltxt, 'タイトル', '（無題）') %></h1>
<% if (onedoc.cl('need#subtitle').call(bltxt)){ %>
<ul id="subtitle" class="list-unstyled fs-5">
<%= onedoc.cl('#subtitle').call(bltxt) %>
</ul>
<% } %>
</div>
<% if (onedoc.cl('need#extra').call(bltxt)){ %>
<div class="col-lg-4 text-end">
<ul id="extra" class="list-unstyled fs-6">
<%= onedoc.cl('#extra').call(bltxt) %>
</ul>
</div>
<% } %>
</header>

<div class="row justify-content-center">

<% if (onedoc.cl('need#toc').call(bltxt)){ %>
<nav id="sidenav" class="col-lg-4 py-3">
<ul id="toc" class="nav flex-column sticky-top">
<%= onedoc.cl('#toc').call(bltxt) %>
</ul>
</nav>
<% } %>

<main id="main" class="col-lg-8 bg-white py-3">
<%= clmap.cl('/thtml.htmlize').call(bltxt.root) %>
<% if (onedoc.cl('need#note').call(bltxt)){ %>
<aside id="appendix">
<dl id="note" class="px-3">
<%= onedoc.cl('#note').call(bltxt) %>
</dl>
</aside>
<% } %>
</main>

</div><!-- end of row -->

<footer id="footer" class="row justify-content-center py-3">
<nav id="navi" class="col-lg-12 text-end">
<%= navi.call(resultKey, appendMap.order) %>
</nav>
<hr/>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
