#! clmap:thtml
#: BLtxt文書を HTML形式に変換します。
#>

#> closure
#: BLtxt文書を HTMLに変換するメイン処理です。
	binds = [
		clmap: clmap,
		resultKey: resultKey,
		bltxtMap: bltxtMap,
		appendMap: appendMap,
	]
#-dec
	import io.github.longfish801.bltxt.BLtxt
#-args
	String resultKey
	Map bltxtMap
	Map appendMap
#-return
	Map binds
#-prefix
	clmap.cl('/tbase.logging').properties['resultKey'] = resultKey
	clmap.cl('/tbase.logging/log#debug').call('BGN thtml', [])
#-suffix
	clmap.cl('/tbase.logging/log#debug').call('END thtml', [])
#>
