
<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
<style type="text/css">
<!--
body {
	font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
	letter-spacing: 0.1rem;
	line-height: 2.3rem;
	text-align: justify;
	word-wrap: break-word;
}
p:first-child {
	margin-top: 0rem;
}
p:not(:first-child) {
	margin-top: 1.5rem;
}
div#subtitle {
	font-size: 1.5rem;
}
ul#extra > li {
	list-style-type: none;
}
nav#navi {
	font-size: 2rem;
	margin: 0.5rem 0rem;
}
h2, h3, h4, h5, h6 {
	padding: 1rem 0;
}
ul#toc > li {
	line-height: 1.5em;
}
li.toc_h2 {
	margin-left: 0rem;
}
li.toc_h3 {
	margin-left: 1rem;
}
li.toc_h4 {
	margin-left: 2rem;
}
li.toc_h5 {
	margin-left: 3rem;
}
li.toc_h6 {
	margin-left: 4rem;
}
blockquote {
	padding: 1.5rem 1rem 1rem;
	background-color: #ffffcc;
}
blockquote > footer {
	text-align: right;
}
dl#note {
	padding: 1rem;
	background-color: #ccffff;
}
header.alert-heading {
	text-align: center;
	font-size: 1.2rem;
	font-weight: bold;
}
pre {
	padding: 0.5rem;
	line-height: 2.0rem;
	background-color: #f0f0f0;
}
span.attention {
	font-size: 1.7rem;
	line-height: 1.7rem;
}
span.dot {
	text-emphasis-style: dot;
	-webkit-text-emphasis-style: filled;
	-moz-text-emphasis-style: filled;
	-ms-text-emphasis-style: filled;
}
-->
</style>
<title>おいしいカレーの作り方</title>
</head>
<body class="container">

<header class="row px-3 py-5">
<div class="col-lg-8">
<h1>おいしいカレーの作り方</h1>
<div id="subtitle">甘党にスパイスを</div>
</div>

<div class="col-lg-4 text-end">
<ul id="extra">
<li>公開日 2031.12.30</li>
</ul>
</div>

</header>

<div class="row justify-content-center">


<nav class="col-lg-4">
<ul id="toc" class="nav flex-column">
<li class="nav-item toc_h2"><a href="#id2_1" class="nav-link">はじめに</a></li>
<li class="nav-item toc_h2"><a href="#id2_2" class="nav-link">おいしいカレーはまずサラダから</a></li>
<li class="nav-item toc_h3"><a href="#id3_3" class="nav-link">カレーショップに出発進行</a></li>
<li class="nav-item toc_h4"><a href="#id4_4" class="nav-link">ベジタブルカレーは避けろ</a></li>
<li class="nav-item toc_h4"><a href="#id4_5" class="nav-link">豆のカレーは通向け</a></li>
<li class="nav-item toc_h2"><a href="#id2_6" class="nav-link">謝辞</a></li>
</ul>
</nav>


<main class="col-lg-8">
<aside class="alert alert-danger" role="alert">
<header class="alert-heading"><i class="bi bi-exclamation-triangle-fill"></i> 私を信じないで</header>
<p>　これはサンプルです。<br/>
　<ruby>嘘八百<rp>［</rp><rt>デタラメ</rt><rp>］</rp></ruby>ばかりですので、ご注意を。</p>
</aside>

<h2><a name="id2_1"></a>はじめに</h2>

<p>　あなたは<span class="attention">おいしいカレー</span>の作り方をご存知だろうか。<br/>
　生クリーム、チョコレートソース、カスタード、イチゴにバナナにピーチ。この文章を読み終えたとき、あなたは<strong>本当に</strong>おいしいカレーの作り方を知るだろう。<small>たぶん。</small><br/>
　ところでカレーに必要なものといえば、まずは水<i>(Water)</i>すなわちH<sub>2</sub>Oだろう。もちろん大人<sup>2</sup>もあるにせよ。</p>

<h2><a name="id2_2"></a>おいしいカレーはまずサラダから</h2>

<p>　あなたはどんなときにカレーを食べたくなりますか。</p>

<ul>
<li>お腹が減ったとき。</li>
<li>過去の栄光<sup><a id="f1" href="#t1">*1</a></sup>を思いだしたとき。
<ul>
<li>そう、華麗なる過去を。</li>
<li>あの夏の日、勇気をだしていたら。</li>
<li>きっとハヤシライスを食べていただろう。</li>
</ul></li>
<li>空の青さに感動したとき。</li>
</ul>

<p>　まあ、人それぞれですよね。<br/>
　以下のアンケート回答はいかがでしょうか。</p>

<table class="table">
<tr><th>好きなおかず</th><th>好きなごはん</th></tr>
<tr><td>カレー</td><td>ライス</td></tr>
</table>

<p>　なんの参考にもなりませんね。<br/>
　カレーの辛さには以下の種類があります。</p>

<dl>
<dt>甘口</dt>
<dd>いちばん辛みが穏やか。子供向け。</dd>
<dt>中辛</dt>
<dd>中くらいの辛さ。一般的。</dd>
<dt>大辛</dt>
<dd>とても辛い。マニアック。</dd>
</dl>

<h3><a name="id3_3"></a>カレーショップに出発進行</h3>

<p>　まずは以下のリンクをクリックしてほしい。</p>

<blockquote>
<p>*the long fish*<br/>
<a href="https://longfish801.github.io/">https://longfish801.github.io/</a></p>
</blockquote>

<p>　おわかりいただけただろうか。</p>

<p>・：&hellip;：・：&hellip;：・：&hellip;：・：&hellip;：・：&hellip;：・：&hellip;：・：&hellip;：・</p>

<p>　それでは次のイラスト<sup><a id="f2" href="#t2">*2</a></sup>を三十秒間みつめてほしい。</p>

<figure class="text-center">
<a href="curry.png"><img src="curry.png" class="img-fluid" alt="南蛮そば"></a>
<figcaption>鍋焼きうどん</figcaption>
</figure>

<p>　おわかりいただけただろうか。</p>

<h4><a name="id4_4"></a>ベジタブルカレーは避けろ</h4>

<p>　野菜のカレーは極端に甘いことがあります。<br/>
　人参ばかり入っている煮物を<span class="dot">バケツ一杯</span>食べたことはありますか？ そんな感じです。<br/>
　もちろん<s>カレーの具は肉さえあればいい</s>野菜は健康に良いですけどね。</p>

<aside class="alert alert-success" role="alert">
<header class="alert-heading"><i class="bi bi-info-circle-fill"></i> ８月３１日はなんの日？</header>
<p>　８月３１日は野菜の日です。<br/>
　野菜を食べましょう。</p>
</aside>

<h4><a name="id4_5"></a>豆のカレーは通向け</h4>

<p>　カレー屋さんに通い慣れてきたら、豆のカレーにチャレンジしてみましょう。<br/>
　豆のカレーといえば、こんな名言を思いだしますね。</p>

<blockquote>
<p>　まめに食べろ。豆だけに。<br/>
　そんなことを信じていた頃がありました。</p>
<footer><cite>小田牧央『探偵が推理を殺す』</cite></footer>
</blockquote>

<p>　もっとおいしいカレーのことを知りたければ<a href="/maven/">maven</a>を参照し、以下の呪文を唱えましょう。</p>

<pre>
println 'Hello, Curry World!'
</pre>

<p>　デザートにはなにか甘いものが良いですね。</p>

<h2><a name="id2_6"></a>謝辞</h2>

<p>　おいしいカレーよ、今夜もありがとう。</p>

<aside>
<dl id="note">
<dt><a name="t1" href="#f1">[*1]</a></dt>
<dd><p>　たとえば自動販売機の足元で五百円玉を拾ったとか。もしくは富士山の登頂に成功した人をテレビ番組で眺めつつポテトチップスを食べたとか。<br/>
　ほんの些細なことでもその人にとって良い思い出であれば過去の栄光ですよ。</p></dd>
<dt><a name="t2" href="#f2">[*2]</a></dt>
<dd><p>かわいいフリー素材集 いらすとや<br/>
<a href="https://www.irasutoya.com/">https://www.irasutoya.com/</a></p></dd>
</dl>
</aside>

</main>

</div><!-- end of row -->

<footer class="row justify-content-center p-3">
<nav id="navi" class="col-lg-12 text-end">
<a href="index.html"><i class="bi bi-arrow-up-circle"></i></a>
</nav>
<hr/>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
